# BluetoothDemo

./: README.md  build.gradle
app/: build.gradle  release.jks
app/src/androidTest/java/mobi/vhly/bluetoothdemo/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/vhly/bluetoothdemo/app/: ClientActivity.java  Constants.java  MainActivity.java  MyServerCommandProcessor.java
app/src/main/java/mobi/vhly/bluetoothdemo/app/adapters/: DeviceAdapter.java
app/src/main/java/mobi/vhly/bluetoothdemo/app/command/: AbstractCommand.java  AbstractCommandFactory.java  Command.java  CommandFactory.java  EchoCommand.java  ExitCommand.java  UnknownCommand.java
app/src/main/java/mobi/vhly/bluetoothdemo/app/communication/: AbstractCommandProcessor.java  BlueClient.java  BlueServer.java  BlueWorker.java  CommandProcessor.java  CommandTransport.java
app/src/main/java/mobi/vhly/bluetoothdemo/app/services/: ControlService.java
app/src/main/res/layout/: activity_client.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
